SCR_PlaceableEntitiesRegistry {
 m_sAddon "BOArmymod"
 m_sSourceDirectory "{6BF1F0D963A8880F}Configs/Editor/PlaceableEntities"
 m_Prefabs {
  "{D636DBC17BD78D14}Prefabs/Characters/Factions/BOAFOR/BOA/Character_BOA_Rifleman.et"
  "{5AEB39143B0E4517}Prefabs/Characters/Factions/BOAFOR/BOA/Character_BOA_Unarmed.et"
 }
}