GenericEntity : "{6D18CC33708EE712}Prefabs/Weapons/Magazines/Magazine_762x51_M14_20rnd_Base.et" {
 ID "CA6BE4D6BB2D1077"
 components {
  InventoryMagazineComponent "{51EED12B803954CC}" {
   Attributes SCR_ItemAttributeCollection "{51EED12B86960275}" {
    ItemDisplayName UIInfo "{51FEE38527BFEA5B}" {
     Name "M14Lz Lazer mag"
     Description "M14Lz Lazer mag, contain 30 shot"
    }
   }
   WeightPerAmmo 0.005
  }
  MagazineComponent "{CA6BE4D6B4DAFD69}" {
   MaxAmmo 30
   AmmoConfig "{90D8AAF51FE1AF97}Configs/Weapons/Ammo/Ammo_Lazer.conf"
   AmmoMapping + {
    0 0 0 0 0 0 0 0 0 0
   }
  }
 }
}