SCR_PlaceableEntitiesRegistry {
 m_sAddon "BOArmymod"
 m_sSourceDirectory "{DCF44154CA43E359}PrefabsEditable/System"
 m_Prefabs {
  "{CA616614038C8D58}PrefabsEditable/SpawnPoints/E_SpawnPoint_BOA.et"
 }
}