SCR_Faction : "{EFCCF80C8DA5420F}Configs/Factions/BOAFOR.conf" {
 FactionKey "BestOnisArmy"
 FactionColor 0.464 0.026 0.768 1
 UIInfo SCR_FactionUIInfo "{5E966ADF3AB261DF}" {
  Name "Best Onis Army"
  Description "Let's bring some mischief !"
  Icon "{F2EBE9570C354B71}Assets/Misc/BOA_Logo.edds"
  m_sNameUpper "BOA"
 }
 "Identity of soldiers" FactionIdentity "{5E966ADFF139116F}" : "{FBBCD73926989580}Configs/Identities/FactionIdentity_USSR.conf" {
  VisualIdentityArray {
   VisualIdentity "{570CE64C790A3C7D}" {
   }
   VisualIdentity "{570EDB835A380222}" {
   }
   VisualIdentity "{570EDB8350DB33B8}" {
   }
   VisualIdentity "{570EDB8357A47107}" {
   }
   VisualIdentity "{570EDB8327826007}" {
   }
   VisualIdentity "{570EDB83254045EE}" {
   }
   VisualIdentity "{570EDB832452CCD8}" {
   }
   VisualIdentity "{588503EEE1FF7EEB}" {
   }
   VisualIdentity "{588503EECF36003C}" {
   }
  }
  SoundIdentityArray {
   SoundIdentity "{570CE64860055F45}" {
   }
   SoundIdentity "{5AEC96AD24E40119}" {
   }
   SoundIdentity "{5AEC96AD20F98C72}" {
   }
   SoundIdentity "{5AEC96AD204C3B08}" {
   }
   SoundIdentity "{5AEC96ADDFFD5B0A}" {
   }
   SoundIdentity "{5AEC96ADDFB84005}" {
   }
  }
  SocialIdentity SocialIdentity "{5E966ADFFBE989D1}" {
   NamesConfig {
    "#AR-FirstName_RU_Alexander"
    "#AR-FirstName_RU_Alexey"
    "#AR-FirstName_RU_Andrei"
    "#AR-FirstName_RU_Arkady"
    "#AR-FirstName_RU_Artyom"
    "#AR-FirstName_RU_Boris"
    "#AR-FirstName_RU_Dmitry"
    "#AR-FirstName_RU_Evgeny"
    "#AR-FirstName_RU_Fyodor"
    "#AR-FirstName_RU_Grigory"
    "#AR-FirstName_RU_Iosif"
    "#AR-FirstName_RU_Ivan"
    "#AR-FirstName_RU_Lev"
    "#AR-FirstName_RU_Maxim"
    "#AR-FirstName_RU_Mikhail"
    "#AR-FirstName_RU_Oleg"
    "#AR-FirstName_RU_Rodion"
    "#AR-FirstName_RU_Roman"
    "#AR-FirstName_RU_Sergei"
    "#AR-FirstName_RU_Vasily"
    "#AR-FirstName_RU_Victor"
    "#AR-FirstName_RU_Vladimir"
    "#AR-FirstName_RU_Yury"
   }
   SurnamesConfig {
    "#AR-Surname_RU_Abramov"
    "#AR-Surname_RU_Agafonov"
    "#AR-Surname_RU_Baranov"
    "#AR-Surname_RU_Fedorov"
    "#AR-Surname_RU_Golubev"
    "#AR-Surname_RU_Ivanov"
    "#AR-Surname_RU_Koganovich"
    "#AR-Surname_RU_Kuznetsov"
    "#AR-Surname_RU_Lebedev"
    "#AR-Surname_RU_Levin"
    "#AR-Surname_RU_Morozov"
    "#AR-Surname_RU_Nikitin"
    "#AR-Surname_RU_Orlov"
    "#AR-Surname_RU_Pasternak"
    "#AR-Surname_RU_Petrov"
    "#AR-Surname_RU_Popov"
    "#AR-Surname_RU_Semenov"
    "#AR-Surname_RU_Shevchenko"
    "#AR-Surname_RU_Smirnov"
    "#AR-Surname_RU_Sokolov"
    "#AR-Surname_RU_Turgenev"
    "#AR-Surname_RU_Volkov"
    "#AR-Surname_RU_Zaitsev"
   }
  }
 }
 m_iOrder 999
 m_FactionLabel FACTION_BOA
 m_CallsignInfo SCR_FactionCallsignInfo "{5E966ADE60F339C7}" {
  m_aCompanyNames {
   SCR_CallsignInfo "{55CCB79282FF010C}" {
   }
   SCR_CallsignInfo "{55CCB792829053B0}" {
   }
   SCR_CallsignInfo "{55CCB79282A19687}" {
   }
   SCR_CallsignInfo "{55CCB792821E9332}" {
   }
   SCR_CallsignInfo "{55CCB7928223BB00}" {
   }
   SCR_CallsignInfo "{55CCB79285FF31DB}" {
   }
   SCR_CallsignInfo "{55CCB79285E2C8BA}" {
   }
   SCR_CallsignInfo "{55CCB7928553B8DC}" {
   }
  }
  m_aPlatoonNames {
   SCR_CallsignInfo "{55CCB7928490AEEE}" {
   }
   SCR_CallsignInfo "{55CCB79284BA6D27}" {
   }
   SCR_CallsignInfo "{55CCB79284A2F6C9}" {
   }
   SCR_CallsignInfo "{55CCB792844D665F}" {
   }
  }
  m_aSquadNames {
   SCR_CallsignInfo "{55CCB79287E901BC}" {
   }
   SCR_CallsignInfo "{55CCB79287936EBD}" {
   }
   SCR_CallsignInfo "{55CCB79287BAFBD6}" {
   }
   SCR_CallsignInfo "{55CCB79287A4D7B6}" {
   }
  }
  m_sCallsignGroupFormat "%1-%2%3"
  m_sCallsignCharacterFormat "%1-%2%3%4"
  m_sCallsignCharacterWithRoleFormat "%1-%2%3 %4"
  m_aCharacterRoleCallsigns {
   SCR_PlayerLeaderRoleCallsign "{5D9E9EC98A0C9F91}" {
   }
  }
 }
 m_sFactionRadioEncryptionKey "coldBorscht"
 m_iFactionRadioFrequency 42000
}