SCR_EntityCatalog {
 m_eEntityCatalogType CHARACTER
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{5E974A718083A1AA}" {
   m_sEntityPrefab "{5AEB39143B0E4517}Prefabs/Characters/Factions/BOAFOR/BOA/Character_BOA_Unarmed.et"
   m_aEntityDataList {
    SCR_EntityCatalogSpawnerData "{5E974A706ABA45DF}" {
     m_eSlotTypes 63
    }
    SCR_EntityCatalogLoadoutData "{5E974A702A9E1D8B}" {
     m_UiInfo SCR_UIInfo "{5E974A7013E0046C}" {
      Name "BOA Base"
      Icon "{F2EBE9570C354B71}Assets/Misc/BOA_Logo.edds"
     }
    }
   }
  }
  SCR_EntityCatalogEntry "{5E974A7037080CB6}" {
   m_sEntityPrefab "{D636DBC17BD78D14}Prefabs/Characters/Factions/BOAFOR/BOA/Character_BOA_Rifleman.et"
   m_aEntityDataList {
    SCR_EntityCatalogSpawnerData "{5E974A702295EC9A}" {
     m_eSlotTypes 63
    }
   }
  }
 }
}