SCR_Faction {
 FactionKey "BOAFOR"
 FactionColor 0.536 0.029 0.888 1
 m_iOrder 1000
 m_OutlineFactionColor 0.184 0.012 0.301 1
 m_sFactionFlag "{F2EBE9570C354B71}Assets/Misc/BOA_Logo.edds"
 m_sGroupFlagsImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
 m_aFlagNames {
  "infantry-opfor"
  "Air-defence-misile-opfor"
  "Air-defence-opfor"
  "Antitank-motorized-opfor"
  "Antitank-opfor"
  "Artilery-opfor"
  "Combat-flight-opfor"
  "Combined-opfor"
  "Helicopter-opfor"
  "Medical-opfor"
  "Mortar-indfor"
  "Motorized-rifle-opfor"
  "Recon-indfor"
  "Transport-flight-opfor"
  "Undefined-opfor"
  "air-opfor"
  "amphibious-opfor"
  "armored-opfor"
  "chaparral-opfor"
  "Air-defence-artillery-opfor"
  "maintenance-opfor"
  "motorized-opfor"
  "signal-opfor"
  "vulcan-opfor"
 }
}