SCR_EditableEntityCore {
 m_EntityLabels {
  SCR_EditableEntityCoreLabelSetting "{5E966AA3DC63E87B}" {
   m_Info SCR_UIInfo "{5E966AA3CA69B905}" {
    Name "Best Onis Army"
    Description "Let's bring some mischief !"
    Icon "{F2EBE9570C354B71}Assets/Misc/BOA_Logo.edds"
   }
   m_LabelType FACTION_BOA
   m_LabelGroupType FACTION
  }
 }
}