GenericEntity : "{3FB5275A6505B323}Prefabs/Weapons/Rifles/M14/Rifle_M21_base.et" {
 ID "5254ACCA959048B9"
 components {
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07CFF6712A}" {
     Name "M14Lz"
     Description "The M14Lz is the main weapon for the BOA, brave young soldier kill many foe with this weapon at range and when the ammo is running out they gloriously affix bayonet and charge ! too bad high command didn't send bayonet"
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    SightsComponent "{BB23A637957CFFF8}" {
     CameraRecoilAmount 0.2
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     FireModes {
      BaseFireMode "{B80A64F4A8EF8333}" {
       RoundsPerMinute 200
       UIName "Single"
      }
      BaseFireMode "{5E966AF0139F0D7B}" {
       MaxBurst -1
       RoundsPerMinute 200
       UIName "Full Auto"
      }
     }
    }
   }
   WeaponType Rifle
  }
 }
}